# aios

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/khaibq/addon/: AddonDisk.java  AddonMaster.java  AddonReadFile.java  AddonRedhat.java  AddonVirtualMachine.java  AiosBatchApp.java  AiosMaster.java
src/main/java/net/khaibq/addon/model/: ApiResponse.java  BasicPrice.java  NonCharge.java  Output.java  RedhatModel.java  RelativePrice.java  ServiceOfferingModel.java  VirtualMachineCalc.java  VirtualMachineModel.java  VolClassModel.java  VolumeModel.java  VolumeS12S34Model.java  WindowModel.java
src/main/java/net/khaibq/addon/service/: BaseService.java  DiskServiceImpl.java  MasterService.java  MasterServiceImpl.java  RedhatServiceImpl.java  VirtualMachineService.java  VirtualMachineServiceImpl.java  WindowServiceImpl.java
src/main/java/net/khaibq/addon/utils/: CommonUtils.java  Constants.java  DatabaseConnection.java
src/main/resources/: init.sql  log4j2.xml
